<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- open graph -->
    <meta property='og:title' content="Martinez Propiedades">
    <!-- url imagen principal  -->
    <meta property='og:image' content="">
    <meta property='og:description' content="inmobiliaria ubicada en avellaneda, que trabaja en avellaneda y capital federal. Lider mundial en servicios inmobiliarios. Martinez Propiedades">
    <meta property='og:author' content="Marcos Bruno Martinez Valsecchi">
    <!-- SEO META -->
    <meta name="description" content="inmobiliaria ubicada en avellaneda, que trabaja en avellaneda y capital federal. Lider mundial en servicios inmobiliarios. Martinez Propiedades">
    <meta name="keywords" content="Propiedades, inmuebles, casas, departamentos, ph, countries, barrios cerrados, alquiler, venta, compra, alquiler temporario, martinez propiedades, argentina, franquicias inmobiliarias.  Casas y Departamentos, inmuebles, propiedades, Venta y Alquiler, Argentina">
    <!--Titulo  -->
    <title>Martinez Propiedades</title>
    <!-- anidacion css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- icono -->
    <link rel="icon" href="imagen/logoico.png">
</head>
<body>
        <header class="header">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img class="btn-menu-icon" src="imagen/list.png" alt="btn lista icono"></label>
            
            
            <nav class="navbar">
                    
                <a href="index.html"><img class="header__foto" src="imagen/logo.png" alt="Logo martinez propiedades"></a>               
                <div class="div-navbar">
                    <ul class="botones" >
                            <li class="botones-border">
                                <a class="header__link" href="propiedades/propiedades.html">Propiedades</a>
                            </li>
                                
                            <li class="botones-border">
                                <a class="header__link" href="#contactos">Contactos</a>
                            </li>
                            <li class="botones-border">
                                <a class="header__link" href="nosotros.html">Nosotros</a>
                            </li>
                        </ul>
                </div>
            </nav>
        </header>

        <section class="carrusel">
            <div>
                <video id="video" src="imagen/Publicidadinmobiliaria.mp4" autoplay loop muted poster="imagen/construction-site-silhouettes.jpg" ></video>
            </div>
        </section>

        <section class="section">
                <div class="section-mid">
                    <div class="i-venta-casa">
                        <div >
                            <div class="i-venta-casa-span"><span class="i-venta-casa-span-texto">Venta</span></div>
                            <div class="i-div-casa-link">
                                <a class="i-div-casa-a" href="Propiedades/Casas/casa1.html" ><img class="i-venta-casa-img" src="../imagen/Monoambiente.jfif" alt="Monoambiente"></a>
                            </div>
                            <div class="i-div-casa-texto">
                                <a class="i-casa-link" href="Propiedades/Casas/casa1.html">Monoambiente</a>
                                <p class="i-div-casa-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis itaque fuga aut corporis officiis quos porro? Aspernatur omnis ea minima nemo sit aperiam culpa vero dolores tempore, quibusdam nesciunt.</p>
                            </div>
                            <div class="i-div-casa-div-detalles">
                                <a class="i-div-casa-detalles" href="Propiedades/Casas/casa1.html">Detalles</a>
                            </div>
                        </div>
                        <div>
                            <div class="i-venta-casa-span"><span class="i-venta-casa-span-texto">Venta</span></div>
                            <div class="i-div-casa-link">
                                <a class="i-div-casa-a" href="Propiedades/Casas/casa2.html" ><img class="i-venta-casa-img" src="../imagen/2ambientes.jfif" alt="Monoambiente"></a>
                            </div>
                            <div class="i-div-casa-texto">
                                <a class="i-casa-link" href="Propiedades/Casas/casa2.html">2 Ambientes</a>
                                <p class="i-div-casa-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis itaque fuga aut corporis officiis quos porro? Aspernatur omnis ea minima nemo sit aperiam culpa vero dolores tempore, quibusdam nesciunt.</p>
                            </div>
                            <div class="i-div-casa-div-detalles">
                                <a class="i-div-casa-detalles" href="Propiedades/Casas/casa2.html">Detalles</a>
                            </div>
                        </div>
                </section>
        
        <section class="form">
            <div class="form__div">
                <div class="form__div--input">
                    <div class="form__input">
                        <span class="form__input--span">Nombre completo</span>
                        <input type="text" placeholder="Nombre completo">
                    </div>
                    <div class="form__input">
                        <span class="form__input--span">Apellido</span>
                        <input type="text" placeholder="Apellido">
                    </div>
                    <div class="form__input">
                        <span class="form__input--span">Email</span>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="form__input">
                        <span class="form__input--span">Teléfono</span>
                        <input type="text" placeholder="Teléfono" >
                    </div>
                    <div>
                        <textarea  class="form-span-textarea" name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
                    </div>
                    <div class="form__input">
                        <span class="form__input--span"></span>
                        <button id="button">Enviar</button>
                    </div>
                </div> 
            </div>    
        </section>

        <footer class="footer" >
            
            <div class="footer__div">
                <div>
                    <ul class="footer__informacion">
                        <li> <img class="imagen-ubicacion" src="imagen/telefono.png" alt="ubicacion martinez propiedades">Av. Corrientes 2525 Capital Federal </li>
                        <li> <img class="imagen-telefono" src="imagen/ubicacion.png" alt="telefono martinez propiedades">(011)43215587</li>
                        <li> <img class="imagen-mail" src="imagen/kisspng-email-computer-icons-red-clip-art-email-icon-5ac24c309be115.0626258115226829286385.png" alt="email martinez propiedades"> martinezpropiedades@gmail.com</li>
                        <li> <img class="imagen-horario" src="imagen/pngfind.com-red-circle-png-2858637.png" alt="horario martinez propiedades">Lunes a viernes de 9:30 y 18:30</li>
                    </ul>
                </div>
                <div class="footer__link">
                    <h2 class="h2-redes">Seguinos</h2>
                    <ul class="link-redes-ul">
                        <li>
                            <a class="linkFooter" href=""> <img class="facebook" src="imagen/toppng.com-facebook-png-blanco-icono-facebook-png-blanco-500x500.png" alt="facebook martinez propiedades"> Red social</a>
                        </li>
                        <li>
                            <a class="linkFooter" href=""><img class="whatsapp" src="imagen/klipartz.com.png" alt="whatsapp martinez propiedades"> Whatsapp</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__matricula">
                    <h2 class="matricula__h2">Matrícula </h2>
                    <p class="matricula__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Itaque eius suscipit, natus quidem asperiores magni ipsa officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nemo consequatur dolore laudantium excepturi doloribus, est inventore aliquid 
                    
                    </p>
                </div>
            </div>
            <div class="div-imagen-footer1">
                
                <img class="imagen-footer1" src="imagen/logo.png" alt="logo martinez propiedades">
                <p class="p-copy">&COPY; Copyright 2021</p>
            </div>
            <a id="contactos"></a>
        </footer>





</body>
</html>